{
  "name": "key-value-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr3tori4n/keyValueStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pr3tori4n/keyValueStore/issues"
  },
  "homepage": "https://github.com/pr3tori4n/keyValueStore#readme",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {}
}
